<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.howkteam.jsonexample.MainActivity">

<!--        <android.support.v7.widget.RecyclerView-->
<!--            />-->
        <androidx.recyclerview.widget.RecyclerView
                            android_id = "@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:layout_width = "match_parent"-->
<!--        android:layout_height = "match_parent">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width = "match_parent"-->
<!--            android:layout_height = "match_parent">-->
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolBarHome"-->
<!--                app:tittle = "Home"-->
<!--                app:background = "#03A9F4"-->
<!--                android:layout_width = "match_parent"-->
<!--                android:layout_height = "?attr/actionBarSize">-->
<!--            </androidx.appcompat.widget.Toolbar>-->
<!--            <ViewFlipper-->
<!--                android:id="@+id/viewFlipper"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp">-->

<!--            </ViewFlipper>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#5992d2"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Trending"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@android:color/holo_red_light"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textSize="20sp"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android_id = "@+id/recyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/navigationView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start">-->
<!--            <ListView-->
<!--                android:id="@+id/listViewHome"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </com.google.android.material.navigation.NavigationView>-->

<!--    </androidx.drawerlayout.widget.DrawerLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>